<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15.25, 83.5" name="Entities" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/Entities" />
    <nestedChildShapes>
      <classShape Id="55ec84ec-625f-49be-a9a5-e7dd86b3b651" absoluteBounds="6, 60.5, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/Entities/Venue" />
        <nestedChildShapes>
          <elementListCompartment Id="075f674a-3713-4d31-85c0-1c44dd7f9d53" absoluteBounds="6.0150000000000006, 61.01, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2a7ce209-d54f-4c16-9f58-ff3c5c6acf71" absoluteBounds="6.0150000000000006, 64.346212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e996a28-a02d-426a-a13f-98deaace1a53" absoluteBounds="6.0150000000000006, 64.605602213541673, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3313d15e-9504-462d-bd4f-d98865b709c4" absoluteBounds="5.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/UVT" />
        <nestedChildShapes>
          <elementListCompartment Id="ed9e4cb6-7609-4079-8892-6473620a99af" absoluteBounds="5.7650000000000006, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8ae4e30d-78a4-4109-8039-2628109e8cbc" absoluteBounds="5.7650000000000006, 2.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1fd0485-eb50-4eb4-89f1-d90844b7a3e2" absoluteBounds="5.7650000000000006, 2.5479850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8acf421-a31c-4587-b39f-eb16af101851" absoluteBounds="6, 28.625, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/Entities/UsuariosEmpresario" />
        <nestedChildShapes>
          <elementListCompartment Id="7d64c568-7fcc-441e-a443-399126f309ca" absoluteBounds="6.0150000000000006, 29.134999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d0f513fe-41fb-4289-a4b8-9bb124861402" absoluteBounds="6.0150000000000006, 31.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="945704ae-6490-49cc-ba11-aedba06fc855" absoluteBounds="6.0150000000000006, 31.961396484375, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9cb26c1e-7e5e-4b8c-b773-47207a5b8297" absoluteBounds="0.75, 5.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/Entities/Usuarios_portal" />
        <nestedChildShapes>
          <elementListCompartment Id="d9eb40d5-cc5e-4615-8453-98e9daec76e7" absoluteBounds="0.76499999999999968, 6.26, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61d12588-d7ca-434a-8ad1-9d2d5f4eae30" absoluteBounds="0.76499999999999968, 8.0578011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fbdaf53e-9a1b-4082-81fb-fe95b40eaffd" absoluteBounds="0.76499999999999968, 8.3171907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3d0326c2-e6d3-4fc2-b81b-18dfe266ea4d" absoluteBounds="6, 33.5, 1.5, 4.0703889973958383">
        <DomainClassMoniker name="/Entities/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="51ccba62-4ca6-4097-aa19-14c0bbba9905" absoluteBounds="6.015, 34.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="79954331-8d12-4947-9168-38d41ec3548d" absoluteBounds="6.015, 36.577006835937496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="68cc545b-bcca-4e35-b240-382c5522ef0d" absoluteBounds="6.015, 36.836396484375, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cfcf3e6a-a476-4d7d-bf6f-45bcf3e94e9c" absoluteBounds="3.75, 28.625, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/Entities/UsuarioEmpresasriosRol" />
        <nestedChildShapes>
          <elementListCompartment Id="6390bd02-9c2c-42a1-83bf-5fa7214c0869" absoluteBounds="3.765, 29.134999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a7d2688-3a87-410a-9709-e37140799e7b" absoluteBounds="3.765, 31.509705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c553ab8d-2883-451a-aa3c-1be4289b7db2" absoluteBounds="3.765, 31.769095052083333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3a549986-6139-4573-a6ac-7f1317c80778" absoluteBounds="1.5, 59.625, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/TransaccionTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="058e65be-cba7-4ce8-a4ea-a5d3bdf8c02f" absoluteBounds="1.5149999999999997, 60.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="729736ab-b58a-432f-8018-016a1216b05a" absoluteBounds="1.5149999999999997, 61.548198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8238e4b2-28cd-4cca-9027-0f488db2384b" absoluteBounds="1.5149999999999997, 61.807587890625, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="18e78614-472c-444c-ab4e-29da07e7177a" absoluteBounds="6.5, 66.875, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/Entities/TransaccionPullTicketsImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="c152f148-f631-48d9-a0ee-0705137db4a4" absoluteBounds="6.5150000000000006, 67.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3e81c408-389c-402c-aa86-1e7df98ef06d" absoluteBounds="6.5150000000000006, 68.605896809895839, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2aa4f910-d5ad-4ffe-9a64-a9e4b9d67892" absoluteBounds="6.5150000000000006, 68.86528645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="814e2752-6ed6-4926-b9d7-03967d913168" absoluteBounds="2.75, 5.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/TipoUsuario" />
        <nestedChildShapes>
          <elementListCompartment Id="c8650465-3f28-405e-8362-097cebb2ad3f" absoluteBounds="2.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="22a63fdf-7d38-4141-bc72-f7bebb351cca" absoluteBounds="2.765, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1463a9ef-f4f5-42f3-85a7-948713a2fcc2" absoluteBounds="2.765, 7.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f626b3c5-04d5-4d0a-98f1-37efe0f1eee5" absoluteBounds="9, 63.25, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/Entities/TipoServicio" />
        <nestedChildShapes>
          <elementListCompartment Id="b1bb6ef9-c344-4517-b9bb-26ecc2440c0e" absoluteBounds="9.015, 63.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9f2bbc06-f7f2-48ab-96ba-4811f6cc4104" absoluteBounds="9.015, 64.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b8bc4cb-7413-48f2-88f6-304ac06d3231" absoluteBounds="9.015, 65.047985026041673, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="69992f6d-89ae-4295-a3ab-710f11ba118e" absoluteBounds="8.25, 23.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoRecaudo" />
        <nestedChildShapes>
          <elementListCompartment Id="e07be563-7e7a-487a-b27e-e6c0da3ca89d" absoluteBounds="8.265, 24.134999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="803666bd-3662-4fe9-bd17-ada9b3f3d000" absoluteBounds="8.265, 25.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="53a0fc5e-5c84-4c88-bbd0-94011f1b0a74" absoluteBounds="8.265, 25.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d4469578-b2bd-4672-af9b-2712854acaaf" absoluteBounds="10.5, 29.125, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Tipopersona" />
        <nestedChildShapes>
          <elementListCompartment Id="d703a343-98c3-40cd-93d2-83b1911bcfc3" absoluteBounds="10.515, 29.634999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0eeb3062-60af-4b7f-bea2-47a7d4b7b822" absoluteBounds="10.515, 30.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9aba436f-d9f2-4fab-b738-d9717a0e8a01" absoluteBounds="10.515, 30.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f797f57e-19ac-4e7a-8885-1b57812496a7" absoluteBounds="5.75, 3.75, 1.5, 1.9550732421874995">
        <DomainClassMoniker name="/Entities/Tipopago" />
        <nestedChildShapes>
          <elementListCompartment Id="fcea8e85-92af-42a5-9f69-eee2af6e6610" absoluteBounds="5.7650000000000006, 4.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1afdb07b-4f04-4762-90e6-d0e9b1093778" absoluteBounds="5.7650000000000006, 5.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d8e9b0ee-0a98-4ef5-bf34-6cc27424e883" absoluteBounds="5.7650000000000006, 5.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ee7cdd2f-1f2a-41c3-a9a7-2228ec7238f5" absoluteBounds="8.25, 56.75, 1.5, 1.9550732421874955">
        <DomainClassMoniker name="/Entities/TipoNumeracion" />
        <nestedChildShapes>
          <elementListCompartment Id="d2d04515-7835-45b2-836e-72065587acac" absoluteBounds="8.265, 57.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="096eb969-ec00-4501-8326-4496a47b637f" absoluteBounds="8.265, 57.903992513020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9f04d34a-6a2d-4242-8ffa-0e590c99b91e" absoluteBounds="8.265, 58.16338216145833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e36f78d0-d89c-444a-a3a9-2eb0cf3423a9" absoluteBounds="4.75, 6.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Tipomoneda" />
        <nestedChildShapes>
          <elementListCompartment Id="44b90faa-4770-4f54-bdf9-4f95aa188451" absoluteBounds="4.7650000000000006, 7.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="844051ea-b239-41e5-9eca-78031e8c25af" absoluteBounds="4.7650000000000006, 8.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a4b19d22-2e03-40ca-b78e-7a95ead7310f" absoluteBounds="4.7650000000000006, 8.932587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="902a9502-a049-4a04-92f8-8e3aa0643863" absoluteBounds="8.25, 53.625, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/TipoLocalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="a8c8b814-4390-4cfc-b9b3-57092e65fcd3" absoluteBounds="8.265, 54.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a740477f-73d4-4ef3-a019-0588a8d7ff6a" absoluteBounds="8.265, 55.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="629b54ac-9a7e-4af7-b6a6-de64543171e9" absoluteBounds="8.265, 55.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0869940b-aed5-47e9-ae57-de86c1e0312e" absoluteBounds="8.25, 10.5, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/TipoEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="290dcaf4-a4e1-4625-bc4b-20a3d7f62b79" absoluteBounds="8.265, 11.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d860b2e-a930-4bd2-bf23-d9cd00ce0e22" absoluteBounds="8.265, 12.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b91e2587-148d-4bff-b157-ef20699c9b9a" absoluteBounds="8.265, 12.297985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ad821ee-2d15-4989-8027-37c88cf2332d" absoluteBounds="6.75, 6.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/Tipoempresa" />
        <nestedChildShapes>
          <elementListCompartment Id="26386939-f311-4b00-ba2a-90dd6d289651" absoluteBounds="6.765, 7.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f6263635-b6f2-44ce-9365-d6e020862248" absoluteBounds="6.765, 8.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0acbead2-0453-4ab7-8b91-b77ceb55fa8b" absoluteBounds="6.765, 8.5479850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b671a11b-28de-413b-be6d-05918c3c0f91" absoluteBounds="13.5, 25.875, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Tipodocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="aa6aa973-e11f-40a0-9e37-61622eb0dab2" absoluteBounds="13.515, 26.384999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97beba68-6f3f-4daa-a477-95b08cff30a0" absoluteBounds="13.515, 27.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d86936f-6201-4c5e-9807-534dcdff5ec7" absoluteBounds="13.515, 27.672985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="792281c6-b849-4472-8dd3-98c1588ff5eb" absoluteBounds="3, 1, 1.5, 3.8780875651041651">
        <DomainClassMoniker name="/Entities/TipoBoletosPapel" />
        <nestedChildShapes>
          <elementListCompartment Id="8ff7a755-1f7c-4146-a392-40736e146b31" absoluteBounds="3.0149999999999997, 1.5099999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bb37d96-b9c7-4c64-8924-786b08780526" absoluteBounds="3.0149999999999997, 4.0770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9b93854-bf20-4f1f-a4d9-c891fbba2217" absoluteBounds="3.0149999999999997, 4.3363964843749994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d01b566f-6e90-4d08-8489-dc8f46e42ad1" absoluteBounds="3.75, 57.375, 1.5, 3.4934847005208383">
        <DomainClassMoniker name="/Entities/TicketsEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="fe9aa3d0-fe35-4893-8d96-9a3ac6a575fe" absoluteBounds="3.7650000000000006, 57.885, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="873ebaf2-7111-4318-ba9e-677a75374496" absoluteBounds="3.7650000000000006, 59.682801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42a44f57-048f-4259-bf1a-b2ed6e636a18" absoluteBounds="3.7650000000000006, 59.94219075520833, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b7b0e4d0-cf68-41f2-be82-c54d2b3ae244" absoluteBounds="1.5, 48, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/Entities/TicketsEtapa" />
        <nestedChildShapes>
          <elementListCompartment Id="a317da9c-492c-4478-8347-65c2c6c4ea01" absoluteBounds="1.5150000000000001, 48.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e8fa1fec-6e63-4013-ad64-2c3208b70187" absoluteBounds="1.5150000000000001, 49.923198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac6c7bb6-0683-4077-8e75-abd2678e84cd" absoluteBounds="1.5150000000000001, 50.182587890625, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="79430e85-611c-4633-a626-a13d1f7ecf10" absoluteBounds="1.5, 55.25, 1.5, 3.6857861328124955">
        <DomainClassMoniker name="/Entities/Ticket" />
        <nestedChildShapes>
          <elementListCompartment Id="a67d4c93-86f8-4eb0-82bb-9aba26c2c22a" absoluteBounds="1.5150000000000006, 55.76, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6582e5f7-b34d-4b77-8e4e-7344e4d8524c" absoluteBounds="1.5150000000000006, 57.557801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f1a389e2-d1ae-4aa2-8ea1-49952c00fb62" absoluteBounds="1.5150000000000006, 57.81719075520833, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="20062382-e3d4-4e3a-97fb-ab78301b7ab8" absoluteBounds="0.75, 15.875, 1.5, 4.6472932942708312">
        <DomainClassMoniker name="/Entities/StaffEventoEmpresaEmpresario" />
        <nestedChildShapes>
          <elementListCompartment Id="6c0fd932-fa0c-4a62-b3a8-f90c3173412e" absoluteBounds="0.76499999999999968, 16.384999999999998, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0473fcae-ad89-4af6-a64c-104afe0f0805" absoluteBounds="0.76499999999999968, 19.144308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b21704d4-35cb-4295-86fa-334d4a905a3a" absoluteBounds="0.76499999999999968, 19.403697916666665, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b67f31a-9de9-4b2c-976d-cbad7a57821f" absoluteBounds="3.75, 72.75, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/ServiciosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="78c4c60d-3785-479e-92ba-0e879da05a55" absoluteBounds="3.765, 73.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7721595-cabf-4843-ac4b-682b14713137" absoluteBounds="3.765, 74.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3048b1c7-a956-4906-bbe8-bab8eaaf05c6" absoluteBounds="3.765, 74.35568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="99e64200-b35d-47b7-8c9a-8c56cc1a00e9" absoluteBounds="3.75, 34.25, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/Entities/Roles_usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="f6d9b43d-59c1-4d80-84aa-6a6fe8098fe3" absoluteBounds="3.7650000000000006, 34.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a110a3d0-3c13-4b68-9879-c4935acf2db8" absoluteBounds="3.7650000000000006, 35.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="39a08bc2-544d-4f8b-914e-24ee474c9dc9" absoluteBounds="3.7650000000000006, 36.047985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5fa831cb-474e-4eb6-a754-8e810f6811d4" absoluteBounds="9, 32.25, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/Entities/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="978640d8-4ea6-453e-bdba-9c1644ed1c90" absoluteBounds="9.015, 32.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aae435f6-734b-4df7-b77f-1b0106e0b4d9" absoluteBounds="9.015, 33.980896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0196182e-648a-4a21-b318-ce9f5e9256b0" absoluteBounds="9.015, 34.24028645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cdf2d591-ef47-4b6a-9359-6700509e010f" absoluteBounds="7.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/PrintersByComputer" />
        <nestedChildShapes>
          <elementListCompartment Id="322dd9a3-507f-496a-be1e-eff771a1057e" absoluteBounds="7.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de90efdf-54ec-4eb0-828f-d4698fd95468" absoluteBounds="7.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a5239c0b-f84c-4834-b680-281c32f573ed" absoluteBounds="7.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d22e720d-e8b5-400a-8203-1a9a96af2b92" absoluteBounds="3.75, 10.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/PreguntasEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="8ee4c5f7-e1d0-4c63-8506-9bfcc73a511c" absoluteBounds="3.7649999999999997, 10.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4791ce32-2200-4919-98d4-f621411389f5" absoluteBounds="3.7649999999999997, 12.105896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="882b6d4f-1811-4862-9f91-bb6e48168bf2" absoluteBounds="3.7649999999999997, 12.365286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7efcea28-fc9e-4132-a230-639fee226f02" absoluteBounds="0.75, 1, 1.5, 3.8780875651041651">
        <DomainClassMoniker name="/Entities/PlantillaBoletosPapel" />
        <nestedChildShapes>
          <elementListCompartment Id="e731cdcf-b5d6-4374-bc8a-89f7e51ea631" absoluteBounds="0.76500000000000012, 1.5099999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e2b34f4-d0ed-4525-a2cc-8a0d859f21e3" absoluteBounds="0.76500000000000012, 4.0770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a41a1eb0-4937-4651-8bdf-d695c26a8deb" absoluteBounds="0.76500000000000012, 4.3363964843749994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bd3f8061-1aa6-42ef-8353-0aa8a0ea9a92" absoluteBounds="6.75, 38.375, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/Entities/Permisos_rol" />
        <nestedChildShapes>
          <elementListCompartment Id="318a56db-9720-454e-a6fa-d72448938653" absoluteBounds="6.765, 38.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="331e816f-c778-4065-b68f-c783ba42d148" absoluteBounds="6.765, 39.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="612823fd-6465-419a-99da-2255adba844a" absoluteBounds="6.765, 40.172985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ee43bbf3-9c74-4b25-bb5e-e8dd282cb9c1" absoluteBounds="9, 38.25, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/Entities/Permiso" />
        <nestedChildShapes>
          <elementListCompartment Id="f1635fa1-8f54-44dd-a721-4f3574888257" absoluteBounds="9.015, 38.76, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="356bd036-3f7c-4010-8583-c7164c0758c6" absoluteBounds="9.015, 40.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5c3da704-0721-4685-bdb0-8bdf32bb4402" absoluteBounds="9.015, 40.624889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="007d8730-486b-4047-a853-7f18b58aebe8" absoluteBounds="12.75, 43.375, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/Paise" />
        <nestedChildShapes>
          <elementListCompartment Id="7ab34324-ab51-49ad-9d1c-d59a58bc7140" absoluteBounds="12.765, 43.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="30e33116-d822-42f2-9f2e-84ccb08e7407" absoluteBounds="12.765, 44.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ddf0238f-fa80-48d6-8b2d-9830b26cd228" absoluteBounds="12.765, 45.172985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e941a7c1-1424-4ef3-bdde-2af50d0f8fd7" absoluteBounds="1.5, 10.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/OpcionesPreguntaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="c58af5b6-8d4b-417b-9544-aa5f50949a24" absoluteBounds="1.5150000000000006, 11.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d189c992-cb95-4813-9a7b-45f31c9ccdda" absoluteBounds="1.5150000000000006, 12.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3553f0f8-904c-40cd-ae0d-adc77737951d" absoluteBounds="1.5150000000000006, 12.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="aadddce3-2fbf-43be-afe3-31bab7706831" absoluteBounds="3.75, 80.75, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/Entities/MapaVenue" />
        <nestedChildShapes>
          <elementListCompartment Id="760bbebb-fb54-48b1-9edc-c47c4b4bca03" absoluteBounds="3.765, 81.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b97f41c7-efae-44da-a94b-7e3675ae5e94" absoluteBounds="3.765, 82.480896809895839, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3637392-9c9a-431e-b78b-3fc5e0d23917" absoluteBounds="3.765, 82.74028645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a0144a5e-0ea1-4733-8a1c-d71abf12f767" absoluteBounds="3.75, 65.125, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/Entities/Mapa" />
        <nestedChildShapes>
          <elementListCompartment Id="29d4d1e8-eb8b-4731-8bef-a7bd094da8d1" absoluteBounds="3.7649999999999997, 65.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="99a13e2e-1381-454c-8c4f-80d08d5ed0e2" absoluteBounds="3.7649999999999997, 67.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3641ec1e-173c-4fb5-bc07-33e48bd16e76" absoluteBounds="3.7649999999999997, 67.499889322916658, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="54c96f83-92c6-4549-bf94-58b836879712" absoluteBounds="1.5, 64.125, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/LogPrintTicket" />
        <nestedChildShapes>
          <elementListCompartment Id="e99537bf-b9db-452c-933a-60f4f569f212" absoluteBounds="1.5149999999999997, 64.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="18bd12e0-08d0-4235-8067-faff1c90577c" absoluteBounds="1.5149999999999997, 65.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a76ebe50-5cd0-48db-a48c-ab283c7b0732" absoluteBounds="1.5149999999999997, 65.922985026041673, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b5cc2063-6b04-478b-9aec-c6dcba98f864" absoluteBounds="3.75, 61.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/LocalidadesVenueEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="3e601286-610f-405a-98d1-b263ab983059" absoluteBounds="3.765, 62.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42ee4953-3afd-4d4e-9251-23bc191ec168" absoluteBounds="3.765, 63.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bf3bdfa-9f7c-48f2-9f99-7bf32c3d58a0" absoluteBounds="3.765, 63.547985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" absoluteBounds="6, 53.5, 1.5, 5.4164990234374955">
        <DomainClassMoniker name="/Entities/Localidad" />
        <nestedChildShapes>
          <elementListCompartment Id="73789076-66c0-432d-8273-2f6524d749c7" absoluteBounds="6.015, 54.01, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="643ff2b4-168a-4c00-a5ae-6dd57c43906a" absoluteBounds="6.015, 57.346212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2aeee6b9-364e-4129-8e4c-f7ba20a5eccc" absoluteBounds="6.015, 57.605602213541665, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="05e36e51-b0b0-4c44-b533-40b62c456aaa" absoluteBounds="3.75, 52.125, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/ImpuestosEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="8bd516c8-7dd8-425b-b2a9-ee94fff29bb6" absoluteBounds="3.7649999999999997, 52.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6a9cb688-567c-465b-a565-8496be56d662" absoluteBounds="3.7649999999999997, 53.471293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef0faf36-c026-47ef-89a9-e5ff0ab79605" absoluteBounds="3.7649999999999997, 53.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5c0807b8-0933-4f54-9c97-8a4f7ecf9dac" absoluteBounds="6, 50.125, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/Impuesto" />
        <nestedChildShapes>
          <elementListCompartment Id="1ea76b9f-0bb2-4d46-beba-7df63503fd04" absoluteBounds="6.015, 50.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f1d37c1-ce48-4389-83d8-4ddfce04ee18" absoluteBounds="6.015, 51.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7471fb47-13a1-4cc3-b747-7ae8eeb052cd" absoluteBounds="6.015, 51.922985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5a762bff-5f29-4275-8dad-6e8cd7cb5423" absoluteBounds="10.5, 17, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/Genero" />
        <nestedChildShapes>
          <elementListCompartment Id="53c1a46c-7b30-4991-a466-b4a03c9698da" absoluteBounds="10.515, 17.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d96d506-a088-4c7d-a5ce-d23ab612a6f9" absoluteBounds="10.515, 18.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cc755da6-5ff3-4b62-9669-e15680d63870" absoluteBounds="10.515, 18.60568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9afa8055-6b07-49dc-b2d8-5805c3726c1e" absoluteBounds="3.75, 68.875, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/Entities/FuncionesEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="c9c34fe9-cedd-4e2f-b6da-883166df5c6f" absoluteBounds="3.7649999999999997, 69.385, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9da13722-ba82-4e4b-9476-06116b693436" absoluteBounds="3.7649999999999997, 71.182801106770839, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b7bca1c-b9d1-45df-aea7-ae26b2582cb8" absoluteBounds="3.7649999999999997, 71.44219075520833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" absoluteBounds="6, 14.125, 1.5, 8.3010205078124955">
        <DomainClassMoniker name="/Entities/Evento" />
        <nestedChildShapes>
          <elementListCompartment Id="4926083d-1966-42db-9354-edda6f16c371" absoluteBounds="6.015, 14.635, 1.4700000000000002, 4.4800211588541661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5253d03f-d738-4b29-8df4-aa1b31874ef8" absoluteBounds="6.015, 19.125021158854167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f92c5c9f-9291-40ff-9ca8-e6020e777f67" absoluteBounds="6.015, 19.384410807291665, 1.4700000000000002, 2.9416097005208321" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9eb949cd-61ee-4916-b0a5-2fab112c70ab" absoluteBounds="3.75, 47.875, 1.5, 3.4934847005208383">
        <DomainClassMoniker name="/Entities/EtapasVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="8962e8e5-05f2-4d12-859d-e789e22b2c71" absoluteBounds="3.765, 48.385, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b16fef98-5926-4f6a-96a6-678bb41d839e" absoluteBounds="3.765, 50.375102539062496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0a15424c-5e92-4ed4-9bfd-9b250ea25066" absoluteBounds="3.765, 50.6344921875, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c3e27e96-f742-4783-a351-54a85f0588bc" absoluteBounds="8.75, 59.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/EstadoImpresion" />
        <nestedChildShapes>
          <elementListCompartment Id="c626da5e-2ca2-4407-b280-fcd2de4e739b" absoluteBounds="8.765, 60.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f39320c1-1371-4e50-9b1c-c1a41f71afde" absoluteBounds="8.765, 61.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="99b817b0-5f69-41ec-85c0-0a1537427731" absoluteBounds="8.765, 61.547985026041665, 1.4700000000000002, 0.82629394531249978" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="be9c7994-fbcd-48c1-bb37-f62cc1708032" absoluteBounds="3, 41.125, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/Entities/EmpresasEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="fc9308a2-1ab0-4d94-9faa-d2944b4d32cd" absoluteBounds="3.015, 41.635, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ef38947-a5ff-4cdc-ae13-f4f9a1a14ae7" absoluteBounds="3.015, 44.971212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d6428ad4-49aa-4ed8-ada6-14834aa8784f" absoluteBounds="3.015, 45.230602213541665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" absoluteBounds="3, 14.625, 1.5, 7.1472119140624972">
        <DomainClassMoniker name="/Entities/Empresario" />
        <nestedChildShapes>
          <elementListCompartment Id="4f0699c4-acf5-4028-8a0b-a6682579f770" absoluteBounds="3.0149999999999997, 15.135, 1.4700000000000002, 4.8646240234375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6234d4d9-6955-47fe-8bdd-c7c945385dd8" absoluteBounds="3.0149999999999997, 20.0096240234375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6bb96419-7e31-4544-ab0c-10797fe9b543" absoluteBounds="3.0149999999999997, 20.269013671875, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e82674b8-aafb-4961-810d-c7a2a7f9aa31" absoluteBounds="6, 23.375, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/Entities/DireccionesCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="8d0524b5-1710-4bfc-a5ab-0818ea15691e" absoluteBounds="6.0150000000000006, 23.884999999999998, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2cf9662f-440c-4d6d-bd5b-76e9180701cf" absoluteBounds="6.0150000000000006, 26.836609700520832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e18fc705-0c37-4da1-8a25-00b979711c78" absoluteBounds="6.0150000000000006, 27.095999348958333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="19d8e51b-b51a-465f-ac3a-d39a2311e0ce" absoluteBounds="10.5, 43.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/Entities/Departamento" />
        <nestedChildShapes>
          <elementListCompartment Id="432f26fe-b863-4ed2-9ad4-b3040eee15fa" absoluteBounds="10.515, 43.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6519739-cbbc-4f99-aee8-f079cc1ba34d" absoluteBounds="10.515, 44.855896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="758f4839-5523-4bbc-acd3-f850dd1c91b8" absoluteBounds="10.515, 45.11528645833333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e492c1ed-bb27-4bec-ab26-45c14a0b6bd3" absoluteBounds="7.75, 3.75, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/Entities/Consumo" />
        <nestedChildShapes>
          <elementListCompartment Id="fa44fd36-8883-4f91-bb90-0165f95c6c32" absoluteBounds="7.7650000000000006, 4.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="be216dc8-1fc1-4bdf-abbb-ee81e9704751" absoluteBounds="7.7650000000000006, 5.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1e931e9c-418d-4f34-ab0b-44492f1728bc" absoluteBounds="7.7650000000000006, 5.35568359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" absoluteBounds="8.25, 14.375, 1.5, 7.7241162109374972">
        <DomainClassMoniker name="/Entities/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="5eec96ac-c6dc-4129-a676-baeca9054e9a" absoluteBounds="8.265, 14.885, 1.4700000000000002, 5.0569254557291661" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9165b790-4e9b-4943-850f-0c49d13e5f7b" absoluteBounds="8.265, 19.951925455729167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78cb816e-6dc4-4079-a7b5-49610652b065" absoluteBounds="8.265, 20.211315104166665, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3a495981-3b6e-47fa-a80e-d6c6a6c695ce" absoluteBounds="8.25, 43, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/Entities/Ciudade" />
        <nestedChildShapes>
          <elementListCompartment Id="0231e410-179b-4971-a67b-bdc639528ec4" absoluteBounds="8.265, 43.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61990dcd-1115-40d2-89ee-3c8ba655ac53" absoluteBounds="8.265, 44.730896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="010e5efa-0ed5-45ff-8145-4e3920840eda" absoluteBounds="8.265, 44.99028645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f75580ea-16f8-476d-8fd0-f6dcabb7870e" absoluteBounds="3.75, 23.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/Entities/CategoriasEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="d30803b3-65bb-45ba-9b96-2a78997b294a" absoluteBounds="3.7649999999999997, 23.885, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c19b4397-7343-482e-ae9a-2f574f06561d" absoluteBounds="3.7649999999999997, 24.7212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de105620-a55f-4756-8399-17e5d0ca2693" absoluteBounds="3.7649999999999997, 24.98068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7b7b88e1-c07f-437a-af14-89c632bd304d" absoluteBounds="6, 10.25, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/Entities/Categoria" />
        <nestedChildShapes>
          <elementListCompartment Id="9986e1cd-47e2-4dcc-96c6-752119e924de" absoluteBounds="6.015, 10.76, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1920ac0f-4036-491b-aaac-7f9ce4798029" absoluteBounds="6.015, 11.980896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4929569c-742c-4a35-a23b-3aa61753b709" absoluteBounds="6.015, 12.240286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0d53e835-7cf5-47a7-a0bd-585514598ec0" absoluteBounds="3.75, 37.875, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/Entities/CanalesVentaEvento" />
        <nestedChildShapes>
          <elementListCompartment Id="a0d5d0f2-b1f8-42e2-a234-0192781acd4b" absoluteBounds="3.765, 38.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a9dcb943-19b0-4027-b132-7cfece035626" absoluteBounds="3.765, 39.221293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="753640b4-72b7-48ee-8c75-377e99e861ea" absoluteBounds="3.765, 39.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1de1e743-3305-4393-89a3-924cd0a6cceb" absoluteBounds="6, 41.875, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/Entities/CanalesVentum" />
        <nestedChildShapes>
          <elementListCompartment Id="0c8c007e-6225-4134-96c1-fb53f7027149" absoluteBounds="6.0150000000000006, 42.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="110e4459-08e7-4ab0-aea7-e7b1be3593ff" absoluteBounds="6.0150000000000006, 43.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12805b9d-5c0d-4fdc-a996-90047105a89f" absoluteBounds="6.0150000000000006, 43.48068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="20caf6a1-b7dc-4e9e-991e-b1a3d4fdb726" absoluteBounds="3.75, 76.625, 1.5, 3.1088818359374955">
        <DomainClassMoniker name="/Entities/AsientosLocalidad" />
        <nestedChildShapes>
          <elementListCompartment Id="0c9ab08e-74b0-4add-8eda-c23bc2829860" absoluteBounds="3.7649999999999997, 77.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bcf1f338-b07c-48a1-ae81-9b7fc9da97ec" absoluteBounds="3.7649999999999997, 78.932801106770839, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e9871ff-5b3a-41b4-8ce8-8822036af805" absoluteBounds="3.7649999999999997, 79.19219075520833, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.5 : 63.0159480794271); (7.63541666666667 : 63.0159480794271 : JumpStart); (7.80208333333333 : 63.0159480794271 : JumpEnd); (7.875 : 63.0159480794271); (7.875 : 44.4582902018229); (8.25 : 44.4582902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f3f37f6e-b734-4a84-87e7-61b319d870a8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="55ec84ec-625f-49be-a9a5-e7dd86b3b651" />
          <classShapeMoniker Id="3a495981-3b6e-47fa-a80e-d6c6a6c695ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 30.6601944986979); (7.875 : 30.6601944986979); (7.875 : 18.2370581054687); (8.04166666666667 : 18.2370581054687 : JumpStart); (8.20833333333333 : 18.2370581054687 : JumpEnd); (8.25 : 18.2370581054687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e58f3a58-5b33-4da3-b7a6-48f23bf80201" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f8acf421-a31c-4587-b39f-eb16af101851" />
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 35.5351944986979); (7.69791666666667 : 35.5351944986979 : JumpStart); (7.86458333333333 : 35.5351944986979 : JumpEnd); (8 : 35.5351944986979); (8 : 20.1993391582031); (8.04166666666667 : 20.1993391582031 : JumpStart); (8.20833333333333 : 20.1993391582031 : JumpEnd); (8.25 : 20.1993391582031)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9e0a2200-dc68-468b-a6dc-672689b43606" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3d0326c2-e6d3-4fc2-b81b-18dfe266ea4d" />
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 30.6601944986979); (3.3749995 : 30.6601944986979); (3.3749995 : 21.7722119140625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cd7a5474-cb09-43a6-9b2c-c5f9661c9c17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cfcf3e6a-a476-4d7d-bf6f-45bcf3e94e9c" />
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 28.625); (4.5 : 28.25); (5.54166666666667 : 28.25 : JumpStart); (6.02083333333333 : 28.25 : JumpEnd); (7.79166666666667 : 28.25 : JumpStart); (8.08333333333333 : 28.25 : JumpEnd); (8.16666666666667 : 28.25 : JumpStart); (8.33333333333333 : 28.25 : JumpEnd); (9.75 : 28.25); (9.75 : 32.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b0cb6ff-15f9-443b-b1f2-0ce1d2034342" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cfcf3e6a-a476-4d7d-bf6f-45bcf3e94e9c" />
          <classShapeMoniker Id="5fa831cb-474e-4eb6-a754-8e810f6811d4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 30.6601944986979); (5.54166666666667 : 30.6601944986979 : JumpStart); (5.95833333333333 : 30.6601944986979 : JumpEnd); (6 : 30.6601944986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c5021857-4263-4a64-bcc5-04bf7affdf9e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cfcf3e6a-a476-4d7d-bf6f-45bcf3e94e9c" />
          <classShapeMoniker Id="f8acf421-a31c-4587-b39f-eb16af101851" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 61.3092423502604); (5.57291666666667 : 61.3092423502604 : JumpStart); (5.73958333333333 : 61.3092423502604 : JumpEnd); (5.75 : 61.3092423502604); (5.75 : 59.5); (5.85416666666667 : 59.5 : JumpStart); (6.02083333333333 : 59.5 : JumpEnd); (7.79166666666667 : 59.5 : JumpStart); (7.95833333333333 : 59.5 : JumpEnd); (9.01041466666667 : 59.5 : JumpStart); (9.17708133333333 : 59.5 : JumpEnd); (9.5 : 59.5); (9.5 : 59.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5e1f3fde-5bb0-4ade-8ebf-8567e7491082" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a549986-6139-4573-a6ac-7f1317c80778" />
          <classShapeMoniker Id="c3e27e96-f742-4783-a351-54a85f0588bc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 59.625); (2.25 : 58.9357861328125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="43815885-1c9b-4499-a38c-8919ded798f7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a549986-6139-4573-a6ac-7f1317c80778" />
          <classShapeMoniker Id="79430e85-611c-4633-a626-a13d1f7ecf10" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 60.2467423502604); (3.75 : 60.2467423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e27b1a1c-acb7-45c0-9460-d06d1296ed10" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a549986-6139-4573-a6ac-7f1317c80778" />
          <classShapeMoniker Id="d01b566f-6e90-4d08-8489-dc8f46e42ad1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.71875 : 66.875); (7.71875 : 60.09375); (7.79166666666667 : 60.09375 : JumpStart); (7.95833333333333 : 60.09375 : JumpEnd); (8.75 : 60.09375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bafa3fb1-e1b3-4fb2-9ac3-c45c2a9cb0af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="18e78614-472c-444c-ab4e-29da07e7177a" />
          <classShapeMoniker Id="c3e27e96-f742-4783-a351-54a85f0588bc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 59.1217423502604); (5.625 : 59.1217423502604); (5.625 : 18.2755102539062); (5.79166666666667 : 18.2755102539062 : JumpStart); (5.95833333333333 : 18.2755102539062 : JumpEnd); (6 : 18.2755102539062)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44949e7b-3162-4999-ad14-068ea0d04ba8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d01b566f-6e90-4d08-8489-dc8f46e42ad1" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 49.6505916341146); (3.5 : 49.6505916341146); (3.5 : 51.6184847005208); (5.54166666666667 : 51.6184847005208 : JumpStart); (5.83333333333333 : 51.6184847005208 : JumpEnd); (5.875 : 51.6184847005208); (5.875 : 59.25); (7.79166666666667 : 59.25 : JumpStart); (7.95833333333333 : 59.25 : JumpEnd); (9.01041466666667 : 59.25 : JumpStart); (9.17708133333333 : 59.25 : JumpEnd); (10.5 : 59.25); (10.5 : 62.875); (9.75 : 62.875); (9.75 : 63.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="afe647b3-bb18-4217-a6fd-621ad8a7ecb5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b7b0e4d0-cf68-41f2-be82-c54d2b3ae244" />
          <classShapeMoniker Id="f626b3c5-04d5-4d0a-98f1-37efe0f1eee5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 48.7627958170573); (3.75 : 48.7627958170573)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a2d6d010-602e-4611-b971-ca54cb9159f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b7b0e4d0-cf68-41f2-be82-c54d2b3ae244" />
          <classShapeMoniker Id="9eb949cd-61ee-4916-b0a5-2fab112c70ab" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 50.5071394511719); (3.375 : 50.5071394511719); (3.375 : 55.9198380533854); (5.54166666666667 : 55.9198380533854 : JumpStart); (5.95833333333333 : 55.9198380533854 : JumpEnd); (6 : 55.9198380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="861139f3-8858-4c24-a270-9ac62a791247" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b7b0e4d0-cf68-41f2-be82-c54d2b3ae244" />
          <classShapeMoniker Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 56.6161690266927); (5.54166666666667 : 56.6161690266927 : JumpStart); (5.73958333333333 : 56.6161690266927 : JumpEnd); (5.75 : 56.6161690266927); (5.75 : 59.0414990234375); (5.79166666666667 : 59.0414990234375 : JumpStart); (6.02083333333333 : 59.0414990234375 : JumpEnd); (7.79166666666667 : 59.0414990234375 : JumpStart); (7.95833333333333 : 59.0414990234375 : JumpEnd); (9.093748 : 59.0414990234375); (9.093748 : 59.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="93ca829e-c25f-4c5e-9548-c2f7ada8e9d1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="79430e85-611c-4633-a626-a13d1f7ecf10" />
          <classShapeMoniker Id="c3e27e96-f742-4783-a351-54a85f0588bc" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 55.25); (2.25 : 51.3011832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1e940b7a-79b7-4ded-a52a-fb0cb4eecc90" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="79430e85-611c-4633-a626-a13d1f7ecf10" />
          <classShapeMoniker Id="b7b0e4d0-cf68-41f2-be82-c54d2b3ae244" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 58.1553930664062); (3.75 : 58.1553930664062)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a2025a52-43f3-417f-97ca-dd51fe37d625" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="79430e85-611c-4633-a626-a13d1f7ecf10" />
          <classShapeMoniker Id="d01b566f-6e90-4d08-8489-dc8f46e42ad1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 18.1986466471354); (2.75 : 18.1986466471354); (2.75 : 13.875); (3.66666666666667 : 13.875 : JumpStart); (3.83333333333333 : 13.875 : JumpEnd); (4.82291666666667 : 13.875 : JumpStart); (4.98958333333333 : 13.875 : JumpEnd); (5.55729166666667 : 13.875 : JumpStart); (5.83333333333333 : 13.875 : JumpEnd); (7.82291666666667 : 13.875 : JumpStart); (7.98958333333333 : 13.875 : JumpEnd); (8.51041466666667 : 13.875 : JumpStart); (8.67708133333333 : 13.875 : JumpEnd); (9 : 13.875); (9 : 14.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c851d9b5-5e1f-44bd-88ec-a818cc1a467c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="20062382-e3d4-4e3a-97fb-ab78301b7ab8" />
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 16.9743233235677); (2.66666666666667 : 16.9743233235677 : JumpStart); (2.83333333333333 : 16.9743233235677 : JumpEnd); (3 : 16.9743233235677)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fd78cfa4-2760-47bc-95d2-a268c30983c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="20062382-e3d4-4e3a-97fb-ab78301b7ab8" />
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 20.5222932942708); (1.5 : 43.6409480794271); (3 : 43.6409480794271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e8606d2e-b368-4ee7-a648-dac8539cc200" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="20062382-e3d4-4e3a-97fb-ab78301b7ab8" />
          <classShapeMoniker Id="be9c7994-fbcd-48c1-bb37-f62cc1708032" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.9062525 : 20.5222932942708); (1.9062525 : 22.1303662109375); (3.29166616666667 : 22.1303662109375 : JumpStart); (3.45833283333333 : 22.1303662109375 : JumpEnd); (3.47916891666667 : 22.1303662109375 : JumpStart); (3.64583558333333 : 22.1303662109375 : JumpEnd); (5.54166666666667 : 22.1303662109375 : JumpStart); (5.95833333333333 : 22.1303662109375 : JumpEnd); (6 : 22.1303662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c983a96d-1e9f-4901-8278-fccc1f6c6dcf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="20062382-e3d4-4e3a-97fb-ab78301b7ab8" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 73.9198380533854); (5.65625 : 73.9198380533854); (5.65625 : 16.1690031269531); (5.66666666666667 : 16.1690031269531 : JumpStart); (5.83333333333333 : 16.1690031269531 : JumpEnd); (6 : 16.1690031269531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9bec2a18-6700-4a33-839b-975b53255ff6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b67f31a-9de9-4b2c-976d-cbad7a57821f" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 73.3036665266927); (5.57291666666667 : 73.3036665266927 : JumpStart); (5.86458333333333 : 73.3036665266927 : JumpEnd); (6.13541666666667 : 73.3036665266927 : JumpStart); (6.30208333333333 : 73.3036665266927 : JumpEnd); (9.75 : 73.3036665266927); (9.75 : 65.7819775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="29b2ee74-5a94-4bdb-833f-3b90daf68297" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b67f31a-9de9-4b2c-976d-cbad7a57821f" />
          <classShapeMoniker Id="f626b3c5-04d5-4d0a-98f1-37efe0f1eee5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 35.5159887695312); (5.54166666666667 : 35.5159887695312 : JumpStart); (5.95833333333333 : 35.5159887695312 : JumpEnd); (6 : 35.5159887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e07c26ee-7305-468c-b2d0-bf15636b03c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="99e64200-b35d-47b7-8c9a-8c56cc1a00e9" />
          <classShapeMoniker Id="3d0326c2-e6d3-4fc2-b81b-18dfe266ea4d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 34.25); (4.5 : 33.25); (5.54166666666667 : 33.25 : JumpStart); (6.02083333333333 : 33.25 : JumpEnd); (7.69791666666667 : 33.25 : JumpStart); (7.86458333333333 : 33.25 : JumpEnd); (7.91666666666667 : 33.25 : JumpStart); (8.08333333333333 : 33.25 : JumpEnd); (8.625 : 33.25); (8.625 : 33.7082902018229); (8.66666666666667 : 33.7082902018229 : JumpStart); (8.83333333333333 : 33.7082902018229 : JumpEnd); (9 : 33.7082902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="46f7269c-b0f0-4b04-9b39-75ffea2b9bbb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="99e64200-b35d-47b7-8c9a-8c56cc1a00e9" />
          <classShapeMoniker Id="5fa831cb-474e-4eb6-a754-8e810f6811d4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.90625 : 13.0992789713542); (4.90625 : 14.34375); (5.55729166666667 : 14.34375 : JumpStart); (5.83333333333333 : 14.34375 : JumpEnd); (6 : 14.34375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="181a5f62-fcb5-4f9c-8f74-86410c7226b3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d22e720d-e8b5-400a-8203-1a9a96af2b92" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.93904378255208); (3 : 2.93904378255208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e2e98597-0d09-4679-86d4-cd0fa02d200f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7efcea28-fc9e-4132-a230-639fee226f02" />
          <classShapeMoniker Id="792281c6-b849-4472-8dd3-98c1588ff5eb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 39.6409887695312); (8.66666666666667 : 39.6409887695312 : JumpStart); (8.83333333333333 : 39.6409887695312 : JumpEnd); (9 : 39.6409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c28fc108-d7bb-4d41-b856-98082ce87f7a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd3f8061-1aa6-42ef-8353-0aa8a0ea9a92" />
          <classShapeMoniker Id="ee43bbf3-9c74-4b25-bb5e-e8dd282cb9c1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.78125 : 38.375); (7.78125 : 33.0039444986979); (7.91666666666667 : 33.0039444986979 : JumpStart); (8.08333333333333 : 33.0039444986979 : JumpEnd); (8.66666666666667 : 33.0039444986979 : JumpStart); (8.83333333333333 : 33.0039444986979 : JumpEnd); (9 : 33.0039444986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1e746933-f536-4ce0-919e-5164fd6464a7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bd3f8061-1aa6-42ef-8353-0aa8a0ea9a92" />
          <classShapeMoniker Id="5fa831cb-474e-4eb6-a754-8e810f6811d4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3 : 11.7948380533854); (3.75 : 11.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ffb6badd-499d-4d29-97f1-3a1e8660d406" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e941a7c1-1424-4ef3-bdde-2af50d0f8fd7" />
          <classShapeMoniker Id="d22e720d-e8b5-400a-8203-1a9a96af2b92" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 82.0159887695312); (6.21875 : 82.0159887695312); (6.21875 : 65.5318961588542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7d3e6533-7966-4163-ba65-59018159fdee" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="aadddce3-2fbf-43be-afe3-31bab7706831" />
          <classShapeMoniker Id="55ec84ec-625f-49be-a9a5-e7dd86b3b651" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 66.5832902018229); (5.57291666666667 : 66.5832902018229 : JumpStart); (5.80208333333333 : 66.5832902018229 : JumpEnd); (5.8125 : 66.5832902018229); (5.8125 : 20.2029382324219); (6 : 20.2029382324219)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2a91882f-b2d3-4ea6-bc0d-8c01db45bd87" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a0144a5e-0ea1-4733-8a1c-d71abf12f767" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 64.125); (2.25 : 62.9261832682292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="be9fc68c-6f57-4a56-bd8e-f33ab19a3b2b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54c96f83-92c6-4549-bf94-58b836879712" />
          <classShapeMoniker Id="3a549986-6139-4573-a6ac-7f1317c80778" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 63.1121394856771); (5.57291666666667 : 63.1121394856771 : JumpStart); (5.89583333333333 : 63.1121394856771 : JumpEnd); (5.9375 : 63.1121394856771); (5.9375 : 17.2222566904297); (6 : 17.2222566904297)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3716908b-493e-4414-bc60-80cd1ecba8d0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b5cc2063-6b04-478b-9aec-c6dcba98f864" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 62.3998177428385); (5.6875 : 62.3998177428385); (5.6875 : 54.6786670266927); (5.72916666666667 : 54.6786670266927 : JumpStart); (5.95833333333333 : 54.6786670266927 : JumpEnd); (6 : 54.6786670266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1cb43472-8f3e-43bc-b83d-0e9115ba7f21" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b5cc2063-6b04-478b-9aec-c6dcba98f864" />
          <classShapeMoniker Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 63.8557092285156); (5.57291666666667 : 63.8557092285156 : JumpStart); (5.89583333333333 : 63.8557092285156 : JumpEnd); (6 : 63.8557092285156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="89c9e98b-31c5-4c53-94d7-66daa96367fa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b5cc2063-6b04-478b-9aec-c6dcba98f864" />
          <classShapeMoniker Id="55ec84ec-625f-49be-a9a5-e7dd86b3b651" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 57.7275366210937); (7.79166666666667 : 57.7275366210937 : JumpStart); (7.95833333333333 : 57.7275366210937 : JumpEnd); (8.25 : 57.7275366210937)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4cc09476-ecac-4cd5-90b5-1e7701ee5be4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" />
          <classShapeMoniker Id="ee7cdd2f-1f2a-41c3-a9a7-2228ec7238f5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 54.7948380533854); (7.79166666666667 : 54.7948380533854 : JumpStart); (7.95833333333333 : 54.7948380533854 : JumpEnd); (8.25 : 54.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bb4bc251-4966-426d-97ed-142b6e5ce98a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" />
          <classShapeMoniker Id="902a9502-a049-4a04-92f8-8e3aa0643863" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 53.2948380533854); (5.54166666666667 : 53.2948380533854 : JumpStart); (5.73958333333333 : 53.2948380533854 : JumpEnd); (5.75 : 53.2948380533854); (5.75 : 21.1666522216797); (5.79166666666667 : 21.1666522216797 : JumpStart); (5.95833333333333 : 21.1666522216797 : JumpEnd); (6 : 21.1666522216797)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="24c7c8ca-126c-4ff8-af60-ca7ade2f8810" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="05e36e51-b0b0-4c44-b533-40b62c456aaa" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 52.2948380533854); (5.54166666666667 : 52.2948380533854 : JumpStart); (5.95833333333333 : 52.2948380533854 : JumpEnd); (6 : 52.2948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="db1fc602-8e17-42a4-9d35-bc2f8e3ecbc9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="05e36e51-b0b0-4c44-b533-40b62c456aaa" />
          <classShapeMoniker Id="5c0807b8-0933-4f54-9c97-8a4f7ecf9dac" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 70.4294409179687); (5.71875 : 70.4294409179687); (5.71875 : 19.2392242431641); (5.79166666666667 : 19.2392242431641 : JumpStart); (5.95833333333333 : 19.2392242431641 : JumpEnd); (6 : 19.2392242431641)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="386731c0-b295-42f5-9574-82bb062b75cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9afa8055-6b07-49dc-b2d8-5805c3726c1e" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 15.3345015634766); (5.83333333333333 : 15.3345015634766 : JumpStart); (5.55729166666667 : 15.3345015634766 : JumpEnd); (4.5 : 15.3345015634766)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="004251e8-b6c9-46c5-9bcf-906be7f5fd40" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 20.3315388066406); (7.66666666666667 : 20.3315388066406 : JumpStart); (7.83333333333333 : 20.3315388066406 : JumpEnd); (7.90625 : 20.3315388066406); (7.90625 : 11.6698380533854); (8.25 : 11.6698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="19b31bb4-9756-4889-8602-3a7ab4245057" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
          <classShapeMoniker Id="0869940b-aed5-47e9-ae57-de86c1e0312e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 16.1810295527344); (7.75 : 16.1810295527344); (7.75 : 24.7948380533854); (7.79166666666667 : 24.7948380533854 : JumpStart); (8.20833333333333 : 24.7948380533854 : JumpEnd); (8.25 : 24.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="46b87388-adc8-414a-96f3-5cab665ad889" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
          <classShapeMoniker Id="69992f6d-89ae-4295-a3ab-710f11ba118e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 49.6217423502604); (5.54166666666667 : 49.6217423502604 : JumpStart); (5.83333333333333 : 49.6217423502604 : JumpEnd); (5.875 : 49.6217423502604); (5.875 : 17.748883472168); (6 : 17.748883472168)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d8d926f4-a575-4d47-bbbf-9bc8b23c3822" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9eb949cd-61ee-4916-b0a5-2fab112c70ab" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.18749975 : 41.125); (3.18749975 : 28.0712459309896); (3.29166616666667 : 28.0712459309896 : JumpStart); (3.45833283333333 : 28.0712459309896 : JumpEnd); (3.47916891666667 : 28.0712459309896 : JumpStart); (3.64583558333333 : 28.0712459309896 : JumpEnd); (5.54166666666667 : 28.0712459309896 : JumpStart); (6.02083333333333 : 28.0712459309896 : JumpEnd); (7.79166666666667 : 28.0712459309896 : JumpStart); (8.08333333333333 : 28.0712459309896 : JumpEnd); (8.16666666666667 : 28.0712459309896 : JumpStart); (8.33333333333333 : 28.0712459309896 : JumpEnd); (9.91666666666667 : 28.0712459309896 : JumpStart); (10.0833333333333 : 28.0712459309896 : JumpEnd); (13.5 : 28.0712459309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="121bf567-e9ad-41cf-a628-77af920ace0a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be9c7994-fbcd-48c1-bb37-f62cc1708032" />
          <classShapeMoniker Id="b671a11b-28de-413b-be6d-05918c3c0f91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 43.6409480794271); (5.5 : 43.6409480794271); (5.5 : 41.625); (5.54166666666667 : 41.625 : JumpStart); (6.02083333333333 : 41.625 : JumpEnd); (6.26041666666667 : 41.625 : JumpStart); (6.42708333333333 : 41.625 : JumpEnd); (8.66666666666667 : 41.625 : JumpStart); (8.83333333333333 : 41.625 : JumpEnd); (11.25 : 41.625); (11.25 : 31.4646761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8e54a4e6-402c-4c37-9167-39e52b032817" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="be9c7994-fbcd-48c1-bb37-f62cc1708032" />
          <classShapeMoniker Id="d4469578-b2bd-4672-af9b-2712854acaaf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 17.2222566904297); (5.55729166666667 : 17.2222566904297 : JumpStart); (5.73958333333333 : 17.2222566904297 : JumpEnd); (5.75 : 17.2222566904297); (5.75 : 13.625); (7.82291666666667 : 13.625 : JumpStart); (7.98958333333333 : 13.625 : JumpEnd); (8.593748 : 13.625); (8.593748 : 14.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b60790cd-7896-41c0-8f1a-4936fb34b8a8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 14.625); (3.75 : 13.75); (4.82291666666667 : 13.75 : JumpStart); (4.98958333333333 : 13.75 : JumpEnd); (5.55729166666667 : 13.75 : JumpStart); (5.83333333333333 : 13.75 : JumpEnd); (7.82291666666667 : 13.75 : JumpStart); (7.98958333333333 : 13.75 : JumpEnd); (8.51041466666667 : 13.75 : JumpStart); (8.67708133333333 : 13.75 : JumpEnd); (10.125 : 13.75); (10.125 : 18.1698380533854); (10.5 : 18.1698380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="53c23451-2646-492b-a71d-a074e7d239e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
          <classShapeMoniker Id="5a762bff-5f29-4275-8dad-6e8cd7cb5423" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.56250225 : 21.7722119140625); (3.56250225 : 28.4246394856771); (4.41666666666667 : 28.4246394856771 : JumpStart); (4.58333333333333 : 28.4246394856771 : JumpEnd); (5.54166666666667 : 28.4246394856771 : JumpStart); (6.02083333333333 : 28.4246394856771 : JumpEnd); (7.79166666666667 : 28.4246394856771 : JumpStart); (8.08333333333333 : 28.4246394856771 : JumpEnd); (8.16666666666667 : 28.4246394856771 : JumpStart); (8.33333333333333 : 28.4246394856771 : JumpEnd); (9.66666666666667 : 28.4246394856771 : JumpStart); (9.83333333333333 : 28.4246394856771 : JumpEnd); (9.91666666666667 : 28.4246394856771 : JumpStart); (10.0833333333333 : 28.4246394856771 : JumpEnd); (13.5 : 28.4246394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da8c3899-7cf6-487d-96df-3f6973bbfa2a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0f86a559-b43d-40cd-9be7-3f5f57c0ee56" />
          <classShapeMoniker Id="b671a11b-28de-413b-be6d-05918c3c0f91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 26.3124144576823); (7.79166666666667 : 26.3124144576823 : JumpStart); (8.08333333333333 : 26.3124144576823 : JumpEnd); (8.125 : 26.3124144576823); (8.125 : 16.2747770527344); (8.25 : 16.2747770527344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c7df12a5-b347-41be-82d1-12f3def6b941" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e82674b8-aafb-4961-810d-c7a2a7f9aa31" />
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 27.1024551598307); (7.79166666666667 : 27.1024551598307 : JumpStart); (8.08333333333333 : 27.1024551598307 : JumpEnd); (8.25 : 27.1024551598307); (8.25 : 32); (8.75 : 32); (8.75 : 42.625); (9 : 42.625); (9 : 43)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8a711920-ddb9-4b82-ab8c-c4579cb68e01" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e82674b8-aafb-4961-810d-c7a2a7f9aa31" />
          <classShapeMoniker Id="3a495981-3b6e-47fa-a80e-d6c6a6c695ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 44.5448380533854); (12.75 : 44.5448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f09bbd52-153a-4907-a95a-cd3bdbebf453" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="19d8e51b-b51a-465f-ac3a-d39a2311e0ce" />
          <classShapeMoniker Id="007d8730-486b-4047-a853-7f18b58aebe8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 17.5224190266927); (9.91666666666667 : 17.5224190266927 : JumpStart); (10.2083333333333 : 17.5224190266927 : JumpEnd); (10.5 : 17.5224190266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="75e50bf6-d4d5-45bc-9d75-eb912605c35c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
          <classShapeMoniker Id="5a762bff-5f29-4275-8dad-6e8cd7cb5423" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 20.7506461588542); (9.91666666666667 : 20.7506461588542 : JumpStart); (10.0833333333333 : 20.7506461588542 : JumpEnd); (14.25 : 20.7506461588542); (14.25 : 25.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="91b8d332-f599-4cfa-839f-9db341878143" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
          <classShapeMoniker Id="b671a11b-28de-413b-be6d-05918c3c0f91" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 15.9174575133464); (10 : 15.9174575133464); (10 : 30.2948380533854); (10.5 : 30.2948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="feec3147-ef89-441e-a5e6-d03725dea599" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3c6eed5-a0aa-46d9-87b0-f50fbfe3ce01" />
          <classShapeMoniker Id="d4469578-b2bd-4672-af9b-2712854acaaf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 44.4871394856771); (10.5 : 44.4871394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3c450ef9-a012-4e8e-82d8-a221f99a5329" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a495981-3b6e-47fa-a80e-d6c6a6c695ce" />
          <classShapeMoniker Id="19d8e51b-b51a-465f-ac3a-d39a2311e0ce" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.078125 : 23.375); (5.078125 : 22.309445859375); (5.54166666666667 : 22.309445859375 : JumpStart); (5.95833333333333 : 22.309445859375 : JumpEnd); (6 : 22.309445859375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8f1d3517-de4f-49e4-85f5-d1eab2d0458d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f75580ea-16f8-476d-8fd0-f6dcabb7870e" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 24.5448380533854); (5.640625 : 24.5448380533854); (5.640625 : 11.5159887695312); (6 : 11.5159887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="21dc7de1-1d57-4d72-afd9-7f448452624f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f75580ea-16f8-476d-8fd0-f6dcabb7870e" />
          <classShapeMoniker Id="7b7b88e1-c07f-437a-af14-89c632bd304d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 38.09375); (5.54166666666667 : 38.09375 : JumpStart); (6.02083333333333 : 38.09375 : JumpEnd); (6.34375 : 38.09375); (6.34375 : 41.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c173d1f4-d2bc-4de9-ae0f-df1193284bf5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0d53e835-7cf5-47a7-a0bd-585514598ec0" />
          <classShapeMoniker Id="1de1e743-3305-4393-89a3-924cd0a6cceb" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 39.1854650533854); (5.6875 : 39.1854650533854); (5.6875 : 16.6956299086914); (6 : 16.6956299086914)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="97dce130-0c4b-4d9d-8292-301b49fef652" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0d53e835-7cf5-47a7-a0bd-585514598ec0" />
          <classShapeMoniker Id="c85057fa-f433-4aee-a788-5ca5fd1fe401" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 78.1794409179687); (5.78125 : 78.1794409179687); (5.78125 : 57.7663335250651); (5.79166666666667 : 57.7663335250651 : JumpStart); (5.95833333333333 : 57.7663335250651 : JumpEnd); (6 : 57.7663335250651)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="49b2bf3f-d206-4000-b834-9098baacba22" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="20caf6a1-b7dc-4e9e-991e-b1a3d4fdb726" />
          <classShapeMoniker Id="a03c2c11-cdbc-4f9c-94f8-7595b157a718" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>